# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mysql
spring.datasource.url: jdbc:mysql://localhost:3306/pokemon_build_tool?createDatabaseIfNotExist=true
#spring.datasource.url: jdbc:mysql://localhost:3306/pet_tracker?useSSL=false&serverTimezone=EST
spring.datasource.username: USER
spring.datasource.password: PASSWORD

spring.jpa.show-sql=true

jwt.secret = JWTSECRET

spring.security.filter.order=10